<Page
    x:Class="WaveTools.Views.FirstRunViews.FirstRunInit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid HorizontalAlignment="Stretch" Margin="0 36 0 0">

        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock Text="首次设置-数据保存位置" FontWeight="Bold" FontSize="24"/>
        </StackPanel>

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="720"
              Margin="38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center"
                        Width="300"
                        HorizontalAlignment="Right">
                <Image Source="ms-appx:///Imgs/FirstRun_Windows.png"
                       HorizontalAlignment="Right"
                       Width="48"
                       Height="48"/>
                <StackPanel Height="10"/>
                <TextBlock Text="选择数据目录"
                           FontSize="22"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"/>
                <StackPanel Height="10"/>
                <TextBlock Text="配置、抽卡记录、依赖、日志等数据都会保存到这里"
                           FontSize="18"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           TextAlignment="Right"/>
            </StackPanel>

            <Border Grid.Column="1"
                    Width="1"
                    Height="240"
                    Background="{ThemeResource AppSeparatorBrush}"
                    Opacity="0.5"
                    HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Width="300"
                        HorizontalAlignment="Left">

                <Button x:Name="DefaultLocationButton"
                        Click="UseDefaultLocation_Click"
                        HorizontalContentAlignment="Left"
                        Width="280"
                        MinHeight="58"
                        Padding="12 8">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image Source="ms-appx:///Imgs/FirstRun_Next.png" Width="28" Height="28"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="使用默认位置" FontWeight="SemiBold"/>
                            <TextBlock Text="推荐" Opacity="0.6" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <TextBlock x:Name="DefaultPathText"
                           Text=""
                           Width="300"
                           Opacity="0.65"
                           FontSize="12"
                           TextWrapping="WrapWholeWords"
                           Margin="0 8 0 16"/>

                <Button x:Name="CustomLocationButton"
                        Click="UseCustomLocation_Click"
                        HorizontalContentAlignment="Left"
                        Width="280"
                        MinHeight="58"
                        Padding="12 8">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image Source="ms-appx:///Imgs/FirstRun_Question.png" Width="28" Height="28"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="选择自定义位置" FontWeight="SemiBold"/>
                            <TextBlock Text="自行选择数据保存目录" Opacity="0.6" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <TextBlock x:Name="CustomPathText"
                           Text=""
                           Width="300"
                           Opacity="0.65"
                           FontSize="12"
                           TextWrapping="WrapWholeWords"
                           Margin="0 8 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
